<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Asciidoctor 0.1.4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

    <link rel="stylesheet" href="arc42-template.css">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
    <h1><span class="image"><img src="images/arc42-logo.png" alt="arc42"></span> Template</h1>
    <div id="toc" class="toc2">
        <div id="toctitle">Table of Contents</div>
        <ul class="sectlevel1">
            <li><a href="#_about_arc42">About arc42</a></li>
            <li><a href="#section-introduction-and-goals">1. Introduction and Goals</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_requirements_overview">1.1. Requirements Overview</a></li>
                    <li><a href="#_quality_goals">1.2. Quality Goals</a></li>
                    <li><a href="#_stakeholders">1.3. Stakeholders</a></li>
                </ul>
            </li>
            <li><a href="#section-architecture-constraints">2. Architecture Constraints</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_technical_constraints">2.1. Technical Constraints</a></li>
                    <li><a href="#_organizational_constraints">2.2. Organizational Constraints</a></li>
                    <li><a href="#_conventions">2.3. Conventions</a></li>
                </ul>
            </li>
            <li><a href="#section-system-scope-and-context">3. System Scope and Context</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_business_context">3.1. Business Context</a></li>
                    <li><a href="#_technical_context">3.2. Technical Context</a></li>
                    <li><a href="#_external_interfaces">3.3. External Interfaces</a></li>
                </ul>
            </li>
            <li><a href="#section-solution-strategy">4. Solution Strategy</a></li>
            <li><a href="#section-building-block-view">5. Building Block View</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_level_1">5.1. Level 1</a></li>
                    <li><a href="#_level_2">5.2. Level 2</a></li>
                    <li><a href="#_level_3">5.3. Level 3</a></li>
                </ul>
            </li>
            <li><a href="#section-runtime-view">6. Runtime View</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_runtime_scenario_1">6.1. Runtime Scenario 1</a></li>
                    <li><a href="#_runtime_scenario_2">6.2. Runtime Scenario 2</a></li>
                    <li><a href="#__5">6.3. &#8230;</a></li>
                    <li><a href="#_runtime_scenario_n">6.4. Runtime Scenario n</a></li>
                </ul>
            </li>
            <li><a href="#section-deployment-view">7. Deployment View</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_infrastructure_level_1">7.1. Infrastructure Level 1</a></li>
                    <li><a href="#_infrastructure_level_2">7.2. Infrastructure Level 2</a></li>
                </ul>
            </li>
            <li><a href="#section-concepts">8. Concepts</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_domain_models">8.1. Domain Models</a></li>
                    <li><a href="#_recurring_or_generic_structures_and_patterns">8.2. Recurring or Generic Structures
                        and Patterns</a></li>
                    <li><a href="#_persistency">8.3. Persistency</a></li>
                    <li><a href="#_user_interface">8.4. User Interface</a></li>
                    <li><a href="#_ergonomics">8.5. Ergonomics</a></li>
                    <li><a href="#_flow_of_control">8.6. Flow of Control</a></li>
                    <li><a href="#_transaction_processing">8.7. Transaction Processing</a></li>
                    <li><a href="#_session_handling">8.8. Session Handling</a></li>
                    <li><a href="#_security">8.9. Security</a></li>
                    <li><a href="#_safety">8.10. Safety</a></li>
                    <li><a href="#_communications_and_integration">8.11. Communications and Integration</a></li>
                    <li><a href="#_distribution">8.12. Distribution</a></li>
                    <li><a href="#_plausibility_and_validity_checks">8.13. Plausibility and Validity Checks</a></li>
                    <li><a href="#_exception_error_handling">8.14. Exception/Error Handling</a></li>
                    <li><a href="#_system_management_and_administration">8.15. System Management and Administration</a>
                    </li>
                    <li><a href="#_logging_tracing">8.16. Logging, Tracing</a></li>
                    <li><a href="#_business_rules">8.17. Business Rules</a></li>
                    <li><a href="#_configurability">8.18. Configurability</a></li>
                    <li><a href="#_parallelization_and_threading">8.19. Parallelization and Threading</a></li>
                    <li><a href="#_internationalization">8.20. Internationalization</a></li>
                    <li><a href="#_migration">8.21. Migration</a></li>
                    <li><a href="#_testability">8.22. Testability</a></li>
                    <li><a href="#_scaling_clustering">8.23. Scaling, Clustering</a></li>
                    <li><a href="#_high_availability">8.24. High Availability</a></li>
                    <li><a href="#_code_generation">8.25. Code Generation</a></li>
                    <li><a href="#_build_management">8.26. Build-Management</a></li>
                </ul>
            </li>
            <li><a href="#section-design-decisions">9. Design Decisions</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_decision_topic_template">9.1. Decision Topic Template</a></li>
                    <li><a href="#_decision_topic_1">9.2. Decision Topic 1</a></li>
                    <li><a href="#_decision_topic_2">9.3. Decision Topic 2</a></li>
                    <li><a href="#_decision_topic_3">9.4. Decision Topic 3</a></li>
                    <li><a href="#__8">9.5. &#8230;</a></li>
                </ul>
            </li>
            <li><a href="#section-quality-scenarios">10. Quality Scenarios</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_quality_tree">10.1. Quality Tree</a></li>
                    <li><a href="#_evaluation_scenarios">10.2. Evaluation Scenarios</a></li>
                </ul>
            </li>
            <li><a href="#section-technical-risks">11. Technical Risks</a></li>
            <li><a href="#section-glossary">12. Glossary</a></li>
            <li><a href="#bibliography">Appendix A: Literature and references</a></li>
            <li><a href="#_examples">Appendix B: Examples</a></li>
            <li><a href="#contributions">Appendix C: Acknowledgements and collaborations</a></li>
            <li>
                <ul class="sectlevel2">
                    <li><a href="#_collaborators">Collaborators</a></li>
                </ul>
            </li>
            <li><a href="#_approved_practitioner_for_arc42">Appendix D: Approved Practitioner for arc42</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div id="preamble">
        <div class="sectionbody">
            <style>
                .arc42help {
                    font-size: small;
                    width: 14px;
                    height: 16px;
                    overflow: hidden;
                    position: absolute;
                    right: 0px;
                    padding: 2px 0px 3px 2px;
                }

                .arc42help::before {
                    content: "?";
                }

                .arc42help:hover {
                    width: auto;
                    height: auto;
                    z-index: 100;
                    padding: 10px;
                }

                .arc42help:hover::before {
                    content: "";
                }

                @media print {
                    .arc42help {
                        display: hidden;
                    }
                }
            </style>
        </div>
    </div>
    <div class="sect1">
        <h2 id="_about_arc42"><a class="anchor" href="#_about_arc42"></a>About arc42</h2>
        <div class="sectionbody">
            <div class="paragraph lead">
                <p>arc42, the Template for documentation of
                    software and system architecture.</p>
            </div>
            <div class="paragraph">
                <p>By Dr. Gernot Starke, Dr. Peter Hruschka and contributors.</p>
            </div>
            <div class="paragraph">
                <p>Template Revision: 6.5 EN (based on asciidoc), Juni 2014</p>
            </div>
            <div class="paragraph">
                <p>&#169;
                    We acknowledge that this document uses material from the
                    arc 42 architecture template, <a href="http://www.arc42.de">http://www.arc42.de</a>.
                    Created by Dr. Peter Hruschka &amp; Dr. Gernot Starke.
                    For additional contributors see <a href="http://arc42.de/sonstiges/contributors.html">http://arc42.de/sonstiges/contributors.html</a>
                </p>
            </div>
            <hr>
            <div class="admonitionblock note">
                <table>
                    <tr>
                        <td class="icon">
                            <i class="icon-note" title="Note"></i>
                        </td>
                        <td class="content">
                            <div class="paragraph">
                                <p>This version of the template contains some help and explanations.
                                    It is used for familiarization with arc42 and the understanding of the concepts.
                                    For documentation of your own system you use better the <em>plain</em> version.</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="page-break-after: always;"></div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-introduction-and-goals"><a class="anchor" href="#section-introduction-and-goals"></a>1.
            Introduction and Goals</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>The introduction to the architecture documentation should list the driving forces that software
                    architects must consider in their decisions.
                    This includes on the one hand the fulfillment of functional requirements of the stakeholders, on the
                    other hand the fulfillment of or compliance with required constraints, always in consideration of
                    the architecture goals.</p>
            </div>
            <div class="sect2">
                <h3 id="_requirements_overview"><a class="anchor" href="#_requirements_overview"></a>1.1. Requirements
                    Overview</h3>

            </div>
            <div class="sect2">
                <h3 id="_quality_goals"><a class="anchor" href="#_quality_goals"></a>1.2. Quality Goals</h3>

            </div>
            <div class="sect2">
                <h3 id="_stakeholders"><a class="anchor" href="#_stakeholders"></a>1.3. Stakeholders</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-architecture-constraints"><a class="anchor" href="#section-architecture-constraints"></a>2.
            Architecture Constraints</h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_technical_constraints"><a class="anchor" href="#_technical_constraints"></a>2.1. Technical
                    Constraints</h3>
                <table class="tableblock frame-all grid-all" style="width:100%; ">
                    <caption class="title">Table 1. List of Technical Constraints</caption>
                    <colgroup>
                        <col style="width:20%;">
                        <col style="width:80%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-center valign-top" colspan="2">Technical Constraints</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Hardware
                            Constraints</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C1</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C2</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C3</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Software
                            Constraints</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C4</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C5</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C6</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Operating
                            System Constraints</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C7</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C8</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C9</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Programming
                            Constraints</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C10</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C11</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C12</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="sect2">
                <h3 id="_organizational_constraints"><a class="anchor" href="#_organizational_constraints"></a>2.2.
                    Organizational Constraints</h3>
                <table class="tableblock frame-all grid-all" style="width:100%; ">
                    <caption class="title">Table 2. List of Organizational Constraints</caption>
                    <colgroup>
                        <col style="width:20%;">
                        <col style="width:80%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th class="tableblock halign-center valign-top" colspan="2">Organizational Constraints</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Organization
                            and Structure</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C1</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C2</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Resources
                            (Budget, Time, Personnel)</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C3</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C4</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Organizational
                            Standards</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C5</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C6</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><em>Legal
                            Factors</em></p></td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C7</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">C8</p></td>
                        <td class="tableblock halign-left valign-top"><p class="tableblock">insert description here</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="sect2">
                <h3 id="_conventions"><a class="anchor" href="#_conventions"></a>2.3. Conventions</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-system-scope-and-context"><a class="anchor" href="#section-system-scope-and-context"></a>3.
            System Scope and Context</h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_business_context"><a class="anchor" href="#_business_context"></a>3.1. Business Context</h3>

            </div>
            <div class="sect2">
                <h3 id="_technical_context"><a class="anchor" href="#_technical_context"></a>3.2. Technical Context</h3>

            </div>
            <div class="sect2">
                <h3 id="_external_interfaces"><a class="anchor" href="#_external_interfaces"></a>3.3. External
                    Interfaces</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-solution-strategy"><a class="anchor" href="#section-solution-strategy"></a>4. Solution Strategy
        </h2>
        <div class="sectionbody">
            <div style="page-break-after: always;"></div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-building-block-view"><a class="anchor" href="#section-building-block-view"></a>5. Building Block
            View</h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_level_1"><a class="anchor" href="#_level_1"></a>5.1. Level 1</h3>
                <div class="paragraph">
                    <p>The following diagram shows the main building blocks of the system and their
                        interdependencies:</p>
                </div>
                <div class="paragraph">
                    <p>&lt;insert overview diagram here&gt;</p>
                </div>
                <div class="paragraph">
                    <p>Comments regarding structure and interdependencies at Level 1:</p>
                </div>
                <div class="sect3">
                    <h4 id="_building_block_name_1_black_box_description"><a class="anchor"
                                                                             href="#_building_block_name_1_black_box_description"></a>5.1.1.
                        Building Block Name 1 (Black Box Description)</h4>
                    <div class="paragraph">
                        <p>&lt;insert the building block’s black box template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_building_block_name_2_black_box_description"><a class="anchor"
                                                                             href="#_building_block_name_2_black_box_description"></a>5.1.2.
                        Building Block Name 2 (Black Box Description)</h4>
                    <div class="paragraph">
                        <p>&lt;insert the building block’s black box template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_"><a class="anchor" href="#_"></a>5.1.3. &#8230;</h4>
                    <div class="paragraph">
                        <p>&lt;insert the building block’s black box template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_building_block_name_n_black_box_description"><a class="anchor"
                                                                             href="#_building_block_name_n_black_box_description"></a>5.1.4.
                        Building Block Name n (Black Box Description)</h4>
                    <div class="paragraph">
                        <p>&lt;insert the building block’s black box template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_open_issues"><a class="anchor" href="#_open_issues"></a>5.1.5. Open Issues</h4>

                </div>
            </div>
            <div class="sect2">
                <h3 id="_level_2"><a class="anchor" href="#_level_2"></a>5.2. Level 2</h3>
                <div class="sect3">
                    <h4 id="_building_block_name_1_white_box_description"><a class="anchor"
                                                                             href="#_building_block_name_1_white_box_description"></a>5.2.1.
                        Building Block Name 1 (White Box Description)</h4>
                    <div class="paragraph">
                        <p>&lt;insert diagram of building block 1 here&gt;</p>
                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_1_1_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_1_1_black_box_description"></a>Building
                            Block Name 1.1 (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_1_2_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_1_2_black_box_description"></a>Building
                            Block Name 1.2 (Black Box Description)</h5>
                        <div class="paragraph">
                            <p>Structure according to black box template</p>
                        </div>
                    </div>
                    <div class="sect4">
                        <h5 id="__2"><a class="anchor" href="#__2"></a>&#8230;</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_1_n_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_1_n_black_box_description"></a>Building
                            Block Name 1.n (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_description_of_relationships"><a class="anchor"
                                                                  href="#_description_of_relationships"></a>Description
                            of Relationships</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_open_issues_2"><a class="anchor" href="#_open_issues_2"></a>Open Issues</h5>

                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_building_block_name_2_white_box_description"><a class="anchor"
                                                                             href="#_building_block_name_2_white_box_description"></a>5.2.2.
                        Building Block Name 2 (White Box Description)</h4>
                    <div class="paragraph">
                        <p>…</p>
                    </div>
                    <div class="paragraph">
                        <p>&lt;insert diagram of building block 2 here&gt;</p>
                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_2_1_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_2_1_black_box_description"></a>Building
                            Block Name 2.1 (Black Box Description)</h5>
                        <div class="paragraph">
                            <p>Structure according to black box template</p>
                        </div>
                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_2_2_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_2_2_black_box_description"></a>Building
                            Block Name 2.2 (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="__3"><a class="anchor" href="#__3"></a>&#8230;</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_2_n_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_2_n_black_box_description"></a>Building
                            Block Name 2.n (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_description_of_relationships_2"><a class="anchor"
                                                                    href="#_description_of_relationships_2"></a>Description
                            of Relationships</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_open_issues_3"><a class="anchor" href="#_open_issues_3"></a>Open Issues</h5>

                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_building_block_name_3_white_box_description"><a class="anchor"
                                                                             href="#_building_block_name_3_white_box_description"></a>5.2.3.
                        Building Block Name 3 (White Box Description)</h4>
                    <div class="paragraph">
                        <p>&#8230;</p>
                    </div>
                    <div class="paragraph">
                        <p>&lt;insert diagram of building block 3 here&gt;</p>
                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_3_1_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_3_1_black_box_description"></a>Building
                            Block Name 3.1 (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_3_2_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_3_2_black_box_description"></a>Building
                            Block Name 3.2 (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="__4"><a class="anchor" href="#__4"></a>&#8230;</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_building_block_name_3_n_black_box_description"><a class="anchor"
                                                                                   href="#_building_block_name_3_n_black_box_description"></a>Building
                            Block Name 3.n (Black Box Description)</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_description_of_relationships_3"><a class="anchor"
                                                                    href="#_description_of_relationships_3"></a>Description
                            of Relationships</h5>

                    </div>
                    <div class="sect4">
                        <h5 id="_open_issues_4"><a class="anchor" href="#_open_issues_4"></a>Open Issues</h5>

                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="_level_3"><a class="anchor" href="#_level_3"></a>5.3. Level 3</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-runtime-view"><a class="anchor" href="#section-runtime-view"></a>6. Runtime View</h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_runtime_scenario_1"><a class="anchor" href="#_runtime_scenario_1"></a>6.1. Runtime Scenario 1
                </h3>

            </div>
            <div class="sect2">
                <h3 id="_runtime_scenario_2"><a class="anchor" href="#_runtime_scenario_2"></a>6.2. Runtime Scenario 2
                </h3>

            </div>
            <div class="sect2">
                <h3 id="__5"><a class="anchor" href="#__5"></a>6.3. &#8230;</h3>
                <div class="paragraph">
                    <p>some more</p>
                </div>
            </div>
            <div class="sect2">
                <h3 id="_runtime_scenario_n"><a class="anchor" href="#_runtime_scenario_n"></a>6.4. Runtime Scenario n
                </h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-deployment-view"><a class="anchor" href="#section-deployment-view"></a>7. Deployment View</h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_infrastructure_level_1"><a class="anchor" href="#_infrastructure_level_1"></a>7.1.
                    Infrastructure Level 1</h3>
                <div class="sect3">
                    <h4 id="_deployment_diagram_level_1"><a class="anchor" href="#_deployment_diagram_level_1"></a>7.1.1.
                        Deployment Diagram Level 1</h4>

                </div>
                <div class="sect3">
                    <h4 id="_processor_1"><a class="anchor" href="#_processor_1"></a>7.1.2. Processor 1</h4>
                    <div class="paragraph">
                        <p>&lt;insert node template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_processor_2"><a class="anchor" href="#_processor_2"></a>7.1.3. Processor 2</h4>
                    <div class="paragraph">
                        <p>&lt;insert node template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="__6"><a class="anchor" href="#__6"></a>7.1.4. &#8230;</h4>

                </div>
                <div class="sect3">
                    <h4 id="_processor_n"><a class="anchor" href="#_processor_n"></a>7.1.5. Processor n</h4>
                    <div class="paragraph">
                        <p>&lt;insert node template here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_channel_1"><a class="anchor" href="#_channel_1"></a>7.1.6. Channel 1</h4>

                </div>
                <div class="sect3">
                    <h4 id="_channel_2"><a class="anchor" href="#_channel_2"></a>7.1.7. Channel 2</h4>

                </div>
                <div class="sect3">
                    <h4 id="__7"><a class="anchor" href="#__7"></a>7.1.8. &#8230;</h4>

                </div>
                <div class="sect3">
                    <h4 id="_channel_m"><a class="anchor" href="#_channel_m"></a>7.1.9. Channel m</h4>

                </div>
            </div>
            <div class="sect2">
                <h3 id="_infrastructure_level_2"><a class="anchor" href="#_infrastructure_level_2"></a>7.2.
                    Infrastructure Level 2</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-concepts"><a class="anchor" href="#section-concepts"></a>8. Concepts</h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_domain_models"><a class="anchor" href="#_domain_models"></a>8.1. Domain Models</h3>

            </div>
            <div class="sect2">
                <h3 id="_recurring_or_generic_structures_and_patterns"><a class="anchor"
                                                                          href="#_recurring_or_generic_structures_and_patterns"></a>8.2.
                    Recurring or Generic Structures and Patterns</h3>
                <div class="sect3">
                    <h4 id="_recurring_or_generic_structure_1"><a class="anchor"
                                                                  href="#_recurring_or_generic_structure_1"></a>8.2.1.
                        Recurring or Generic Structure 1</h4>
                    <div class="paragraph">
                        <p>&lt;insert diagram and descriptions here&gt;</p>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_recurring_or_generic_structure_2"><a class="anchor"
                                                                  href="#_recurring_or_generic_structure_2"></a>8.2.2.
                        Recurring or Generic Structure 2</h4>
                    <div class="paragraph">
                        <p>&lt;insert diagram and descriptions here&gt;</p>
                    </div>
                </div>
            </div>
            <div class="sect2">
                <h3 id="_persistency"><a class="anchor" href="#_persistency"></a>8.3. Persistency</h3>

            </div>
            <div class="sect2">
                <h3 id="_user_interface"><a class="anchor" href="#_user_interface"></a>8.4. User Interface</h3>

            </div>
            <div class="sect2">
                <h3 id="_ergonomics"><a class="anchor" href="#_ergonomics"></a>8.5. Ergonomics</h3>

            </div>
            <div class="sect2">
                <h3 id="_flow_of_control"><a class="anchor" href="#_flow_of_control"></a>8.6. Flow of Control</h3>

            </div>
            <div class="sect2">
                <h3 id="_transaction_processing"><a class="anchor" href="#_transaction_processing"></a>8.7. Transaction
                    Processing</h3>

            </div>
            <div class="sect2">
                <h3 id="_session_handling"><a class="anchor" href="#_session_handling"></a>8.8. Session Handling</h3>

            </div>
            <div class="sect2">
                <h3 id="_security"><a class="anchor" href="#_security"></a>8.9. Security</h3>

            </div>
            <div class="sect2">
                <h3 id="_safety"><a class="anchor" href="#_safety"></a>8.10. Safety</h3>

            </div>
            <div class="sect2">
                <h3 id="_communications_and_integration"><a class="anchor" href="#_communications_and_integration"></a>8.11.
                    Communications and Integration</h3>

            </div>
            <div class="sect2">
                <h3 id="_distribution"><a class="anchor" href="#_distribution"></a>8.12. Distribution</h3>

            </div>
            <div class="sect2">
                <h3 id="_plausibility_and_validity_checks"><a class="anchor"
                                                              href="#_plausibility_and_validity_checks"></a>8.13.
                    Plausibility and Validity Checks</h3>

            </div>
            <div class="sect2">
                <h3 id="_exception_error_handling"><a class="anchor" href="#_exception_error_handling"></a>8.14.
                    Exception/Error Handling</h3>

            </div>
            <div class="sect2">
                <h3 id="_system_management_and_administration"><a class="anchor"
                                                                  href="#_system_management_and_administration"></a>8.15.
                    System Management and Administration</h3>

            </div>
            <div class="sect2">
                <h3 id="_logging_tracing"><a class="anchor" href="#_logging_tracing"></a>8.16. Logging, Tracing</h3>

            </div>
            <div class="sect2">
                <h3 id="_business_rules"><a class="anchor" href="#_business_rules"></a>8.17. Business Rules</h3>

            </div>
            <div class="sect2">
                <h3 id="_configurability"><a class="anchor" href="#_configurability"></a>8.18. Configurability</h3>

            </div>
            <div class="sect2">
                <h3 id="_parallelization_and_threading"><a class="anchor" href="#_parallelization_and_threading"></a>8.19.
                    Parallelization and Threading</h3>

            </div>
            <div class="sect2">
                <h3 id="_internationalization"><a class="anchor" href="#_internationalization"></a>8.20.
                    Internationalization</h3>

            </div>
            <div class="sect2">
                <h3 id="_migration"><a class="anchor" href="#_migration"></a>8.21. Migration</h3>

            </div>
            <div class="sect2">
                <h3 id="_testability"><a class="anchor" href="#_testability"></a>8.22. Testability</h3>

            </div>
            <div class="sect2">
                <h3 id="_scaling_clustering"><a class="anchor" href="#_scaling_clustering"></a>8.23. Scaling, Clustering
                </h3>

            </div>
            <div class="sect2">
                <h3 id="_high_availability"><a class="anchor" href="#_high_availability"></a>8.24. High Availability
                </h3>

            </div>
            <div class="sect2">
                <h3 id="_code_generation"><a class="anchor" href="#_code_generation"></a>8.25. Code Generation</h3>

            </div>
            <div class="sect2">
                <h3 id="_build_management"><a class="anchor" href="#_build_management"></a>8.26. Build-Management</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-design-decisions"><a class="anchor" href="#section-design-decisions"></a>9. Design Decisions
        </h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_decision_topic_template"><a class="anchor" href="#_decision_topic_template"></a>9.1. Decision
                    Topic Template</h3>

            </div>
            <div class="sect2">
                <h3 id="_decision_topic_1"><a class="anchor" href="#_decision_topic_1"></a>9.2. Decision Topic 1</h3>
                <div class="paragraph">
                    <div class="title">Decision</div>
                    <p>+</p>
                </div>
            </div>
            <div class="sect2">
                <h3 id="_decision_topic_2"><a class="anchor" href="#_decision_topic_2"></a>9.3. Decision Topic 2</h3>
                <div class="paragraph">
                    <p>+</p>
                </div>
            </div>
            <div class="sect2">
                <h3 id="_decision_topic_3"><a class="anchor" href="#_decision_topic_3"></a>9.4. Decision Topic 3</h3>
                <div class="paragraph">
                    <p>+</p>
                </div>
            </div>
            <div class="sect2">
                <h3 id="__8"><a class="anchor" href="#__8"></a>9.5. &#8230;</h3>
                <div class="paragraph">
                    <p>+</p>
                </div>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-quality-scenarios"><a class="anchor" href="#section-quality-scenarios"></a>10. Quality Scenarios
        </h2>
        <div class="sectionbody">
            <div class="sect2">
                <h3 id="_quality_tree"><a class="anchor" href="#_quality_tree"></a>10.1. Quality Tree</h3>

            </div>
            <div class="sect2">
                <h3 id="_evaluation_scenarios"><a class="anchor" href="#_evaluation_scenarios"></a>10.2. Evaluation
                    Scenarios</h3>
                <div style="page-break-after: always;"></div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-technical-risks"><a class="anchor" href="#section-technical-risks"></a>11. Technical Risks</h2>
        <div class="sectionbody">
            <div style="page-break-after: always;"></div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="section-glossary"><a class="anchor" href="#section-glossary"></a>12. Glossary</h2>
        <div class="sectionbody">
            <table class="tableblock frame-all grid-all" style="width:100%; ">
                <colgroup>
                    <col style="width:25%;">
                    <col style="width:25%;">
                    <col style="width:25%;">
                    <col style="width:25%;">
                </colgroup>
                <thead>
                <tr>
                    <th class="tableblock halign-left valign-top">Glossary</th>
                    <th class="tableblock halign-left valign-top"></th>
                    <th class="tableblock halign-left valign-top"></th>
                    <th class="tableblock halign-left valign-top"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Term</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Synonym</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
                    <td class="tableblock halign-left valign-top"></td>
                </tr>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Term</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Synonym</p></td>
                    <td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
                    <td class="tableblock halign-left valign-top"></td>
                </tr>
                </tbody>
            </table>

            <div style="page-break-after: always;"></div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="bibliography"><a class="anchor" href="#bibliography"></a>Appendix A: Literature and references</h2>
        <div class="sectionbody">
            <div class="dlist">
                <dl>
                    <dt class="hdlist1">Starke-2014</dt>
                    <dd>
                        <p>Gernot Starke: Effektive Softwarearchitekturen -
                            Ein praktischer Leitfaden. Carl Hanser Verlag, 6, Auflage 2014.</p>
                    </dd>
                    <dt class="hdlist1">Starke-Hruschka-2011</dt>
                    <dd>
                        <p>Gernot Starke und Peter Hruschka: Softwarearchitektur
                            kompakt. Springer Akademischer Verlag, 2. Auflage 2011.</p>
                    </dd>
                    <dt class="hdlist1">Zörner-2013</dt>
                    <dd>
                        <p>Softwarearchitekturen dokumentieren und kommunizieren, Carl Hanser Verlag, 2012</p>
                    </dd>
                </dl>
            </div>
            <div style="page-break-after: always;"></div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="_examples"><a class="anchor" href="#_examples"></a>Appendix B: Examples</h2>
        <div class="sectionbody">
            <div class="ulist">
                <ul>
                    <li>
                        <p><a href="http://aim42.github.io/htmlSanityCheck/hsc_arc42.html">HTML Sanity Checker</a></p>
                    </li>
                    <li>
                        <p><a href="http://www.dokchess.de/dokchess/arc42/">DocChess</a> (german)</p>
                    </li>
                    <li>
                        <p><a href="http://www.embarc.de/arc42-starschnitt-gradle/">Gradle</a> (german)</p>
                    </li>
                    <li>
                        <p><a href="http://confluence.arc42.org/display/arc42beispielmamacrm">MaMa CRM</a> (german)</p>
                    </li>
                    <li>
                        <p><a href="http://confluence.arc42.org/display/migrationEg/Financial+Data+Migration">Financial
                            Data Migration</a> (german)</p>
                    </li>
                </ul>
            </div>
            <div style="page-break-after: always;"></div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="contributions"><a class="anchor" href="#contributions"></a>Appendix C: Acknowledgements and
            collaborations</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>arc42 originally envisioned by
                    <a href="http://b-agile.de">Dr. Peter Hruschka</a> and
                    <a href="http://gernotstarke.de">Dr. Gernot Starke</a>.</p>
            </div>
            <div class="dlist">
                <dl>
                    <dt class="hdlist1">Sources</dt>
                    <dd>
                        <p>We maintain arc42 in <em>asciidoc</em> format at the moment, hosted in
                            <a href="https://github.com/aim42/aim42">GitHub under the aim42-Organisation</a>.</p>
                    </dd>
                    <dt class="hdlist1">Issues</dt>
                    <dd>
                        <p>We maintain a list of
                            <a href="https://github.com/arc42/arc42-template/issues">open topics and bugs</a>.</p>
                    </dd>
                </dl>
            </div>
            <div class="paragraph">
                <p>We are looking forward to your corrections and clarifications! Please fork
                    the repository mentioned over this lines and send us a <em>pull request</em>!</p>
            </div>
            <div class="sect2">
                <h3 id="_collaborators"><a class="anchor" href="#_collaborators"></a>Collaborators</h3>
                <div class="paragraph">
                    <p>We are very thankful and acknowledge the support and help provided
                        by all active and former collaborators, uncountable (anonymous) advisors,
                        bug finders and users of this method.</p>
                </div>
                <div class="sect3">
                    <h4 id="_currently_active"><a class="anchor" href="#_currently_active"></a>Currently active</h4>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>Gernot Starke</p>
                            </li>
                            <li>
                                <p>Stefan Zörner</p>
                            </li>
                            <li>
                                <p>Markus Schärtel</p>
                            </li>
                            <li>
                                <p>Ralf D. Müller</p>
                            </li>
                            <li>
                                <p>Peter Hruschka</p>
                            </li>
                            <li>
                                <p>Jürgen Krey</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sect3">
                    <h4 id="_former_collaborators"><a class="anchor" href="#_former_collaborators"></a>Former
                        collaborators</h4>
                    <div class="paragraph">
                        <p>(in alphabetical order)</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>Anne Aloysius</p>
                            </li>
                            <li>
                                <p>Matthias Bohlen</p>
                            </li>
                            <li>
                                <p>Karl Eilebrecht</p>
                            </li>
                            <li>
                                <p>Manfred Ferken</p>
                            </li>
                            <li>
                                <p>Phillip Ghadir</p>
                            </li>
                            <li>
                                <p>Carsten Klein</p>
                            </li>
                            <li>
                                <p>Prof. Arne Koschel</p>
                            </li>
                            <li>
                                <p>Axel Scheithauer</p>
                            </li>
                        </ul>
                    </div>
                    <div style="page-break-after: always;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="_approved_practitioner_for_arc42"><a class="anchor" href="#_approved_practitioner_for_arc42"></a>Appendix
            D: Approved Practitioner for arc42</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>(TODO)</p>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div id="footer-text">
        Last updated 2016-06-16 20:43:56 CEST
    </div>
</div>
</body>
</html>